# IMKernelUI

./: IMKernelUI.csproj  UserControl1.xaml  UserControl1.xaml.cs
Command/: OCCCanvasCommand.cs
Converter/: DecimalToFormatStringConverter.cs
Interfaces/: ICommandManager.cs  IOCCFinilize.cs  IUndoCommand.cs
Message/: CommandManagerMessage.cs  ComponentPropertiesMessage.cs  MovementFormulaMessage.cs  OCCCanvasMessage.cs  PartMessage.cs  PoseMessage.cs  ThreeDimensionContextMessage.cs  TrsfMessage.cs
Properties/: DesignTimeResources.xaml  Resources.Designer.cs  Settings.Designer.cs
Resources/: Icon.xaml  UIColor.xaml  UIStyle.xaml
Singleton/: AuthorizationManager.cs  CommandManager.cs  Singleton.cs  ThreeDimensionContextManager.cs
View/: AirspacePopup.cs  ComponentPropertiesView.xaml  ComponentPropertiesView.xaml.cs  MovementFormulaView.xaml  MovementFormulaView.xaml.cs  PartView.xaml  PartView.xaml.cs  PoseView.xaml  PoseView.xaml.cs  TrsfView.xaml  TrsfView.xaml.cs
View/Animation/: AnimeControlView.xaml  AnimeControlView.xaml.cs
ViewModel/: ComponentPropertiesViewModel.cs  MovementFormulaViewModel.cs  PartViewModel.cs  PoseViewModel.cs  TrsfViewModel.cs
ViewModel/Animation/: AnimeControlViewModel.cs
Visualization/: OCCCanvas.cs  OCCCanvasMouseActions.cs  ThreeDimensionContext.cs
