<UserControl
  x:Class="IMKernelUI.View.PartView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="clr-namespace:IMKernelUI.ViewModel"
  xmlns:view="clr-namespace:IMKernelUI.View"
  d:Background="LightBlue"
  d:DataContext="{d:DesignInstance Type=model:PartViewModel}"
  d:DesignWidth="400"
  d:FontSize="20"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/IMKernelUI;component/Properties/DesignTimeResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <model:FontSizeToWidthConverter x:Key="FontToWidth" />
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel>

    <!--#region 基本信息-->

    <dxlc:LayoutControl Padding="2,2,2,2">
      <dxlc:LayoutGroup Orientation="Vertical">
        <!--  name  -->
        <dxlc:LayoutItem Label="名称：">
          <dxe:TextEdit
            HorizontalContentAlignment="Center"
            NullText="请输入名称"
            Text="{Binding Name, FallbackValue='ErrorName', Mode=TwoWay}" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem>
          <Button Command="{Binding AddNewJointCommand}" Content="添加连接点" />
        </dxlc:LayoutItem>
      </dxlc:LayoutGroup>
    </dxlc:LayoutControl>

    <!--#endregion-->

    <!--#region 连接点-->

    <GroupBox Padding="2,2,2,2" Header="连接点">
      <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

        <Border BorderBrush="#ababab" BorderThickness="1">
          <Grid x:Name="Connections_Grid">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource FontToWidth}}" d:Width="50" />
              <ColumnDefinition />
              <ColumnDefinition Width="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource FontToWidth}}" d:Width="50" />
              <ColumnDefinition Width="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource FontToWidth}}" d:Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition Height="Auto" />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <!--#region  Header-->

            <TextBlock
              Grid.RowSpan="3"
              Grid.Column="0"
              Margin="5,0,5,0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Text="编号" />
            <Rectangle
              Grid.Row="1"
              Grid.Column="1"
              Height="1"
              Margin="10,0,10,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Fill="Black" />
            <TextBlock
              Grid.Column="1"
              HorizontalAlignment="Center"
              Text="接口位姿" />
            <TextBlock
              Grid.Row="2"
              Grid.Column="1"
              HorizontalAlignment="Center"
              Text="运动方向" />
            <Button
              Grid.RowSpan="3"
              Grid.Column="2"
              Padding="5,0,5,0"
              Background="LightGreen"
              Command="{Binding AddNewJointCommand}"
              Content="新增" />
            <TextBlock
              Grid.RowSpan="3"
              Grid.Column="3"
              Margin="5,0,5,0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Text="删除" />

            <!--#endregion-->

            <!-- ItemsControl 绑定 List<Trsf>，动态生成行 -->
            <ItemsControl
              Grid.Row="4"
              Grid.ColumnSpan="6"
              d:DataContext="{d:DesignInstance Type=model:DesignTimeJointsViewModel,
                                               IsDesignTimeCreatable=True}"
              ItemsSource="{Binding Joints}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>

              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource FontToWidth}}" d:Width="50" />
                      <ColumnDefinition />
                      <ColumnDefinition Width="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource FontToWidth}}" d:Width="50" />
                      <ColumnDefinition Width="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource FontToWidth}}" d:Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition />
                      <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  动态生成的行  -->
                    <TextBlock
                      Grid.RowSpan="2"
                      Grid.Column="0"
                      Margin="5,0,5,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Text="{Binding ID}" />
                    <Button
                      Grid.Column="1"
                      Padding="2"
                      Background="LightGray"
                      Command="{Binding DataContext.SetTrsfCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                      CommandParameter="{Binding}"
                      Content="{Binding Connection}" />
                    <Button
                      Grid.Row="1"
                      Grid.Column="1"
                      Padding="2"
                      Background="LightGray"
                      Command="{Binding DataContext.SetMFCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                      CommandParameter="{Binding}"
                      Content="{Binding MovementFormula}" />

                    <!--  新增按钮  -->
                    <Button
                      Grid.RowSpan="2"
                      Grid.Column="2"
                      Padding="0,0,0,0"
                      Background="LightGray"
                      Command="{Binding DataContext.AddNewJointCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                      CommandParameter="{Binding}"
                      Content="➕"
                      Foreground="{StaticResource OK_Brush}" />

                    <!--  删除按钮  -->
                    <Button
                      Grid.RowSpan="2"
                      Grid.Column="3"
                      Padding="0,0,0,0"
                      Background="LightGray"
                      Command="{Binding DataContext.RemoveJointCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                      CommandParameter="{Binding}"
                      Content="❌"
                      Foreground="{StaticResource Cancel_Brush}" />
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Grid>
        </Border>

        <Border
          Margin="0,5,0,0"
          Padding="2,2,2,2"
          d:Visibility="Visible"
          BorderBrush="#ababab"
          BorderThickness="1"
          Visibility="{Binding IsSettingVisibility}">
          <StackPanel>
            <view:TrsfView DataContext="{Binding TrsfVM}" Visibility="{Binding Visibility}" />
            <view:MovementFormulaView DataContext="{Binding MFVM}" Visibility="{Binding Visibility}" />
          </StackPanel>
        </Border>

      </StackPanel>
    </GroupBox>

    <!--#endregion-->

  </StackPanel>

</UserControl>
